---
- name: zabbix_proxy | Deploy zabbix-proxy conf
  ansible.builtin.template:
    src: "zabbix_proxy_psk.j2"
    dest: "{{ vars['zabbix_proxy_psk_dest'] + '/zabbix_proxyd.psk' }}"
    group: "root"
    owner: "root"
    mode: "0644"
    force: "yes"
  when:
    - "vars['zabbix_proxy_psk_string'] is defined"
    - "vars['zabbix_proxy_psk_string'] != []"
  notify:
    - "Restart zabbix-proxy"
