---
- name: Restart zabbix-proxy
  ansible.builtin.systemd:
    name: "{{ hostvars[inventory_hostname]['zabbix_proxy_service'] }}"
    daemon_reload: "yes"
    state: "restarted"
  when:
    - "hostvars[inventory_hostname]['zabbix_proxy'] is defined"
    - "hostvars[inventory_hostname]['zabbix_proxy'] != ''"
    - "hostvars[inventory_hostname]['zabbix_proxy'] |
       community.general.json_query(vars['zabbix_proxy_restart']) is defined"
    - "hostvars[inventory_hostname]['zabbix_proxy'] |
       community.general.json_query(vars['zabbix_proxy_restart']) == 'true'"
  vars:
    zabbix_proxy_restart: "[] | map(&restart || 'false', @) | [0]"
